/* Style the button and place it in the middle of the container/image */
.img_container .brake1_btn {
  top: 40%;
  left: 55%;
}

.img_container .brake2_btn {
  top: 70%;
  left: 50%;
}

.img_container .susp1_btn {
  top: 40%;
  left: 50%;
}

.img_container .susp2_btn {
  top: 50%;
  left: 36%;
}

.img_container .diff1_btn {
  top: 60%;
  left: 50%;
}

.img_container .diff2_btn {
  top: 30%;
  left: 36%;
}

.img_container .diff3_btn {
  top: 56%;
  left: 80%;
}

.img_container .hov_btn {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: palevioletred;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 10px;
  border: none;
  cursor: pointer;
  border-radius: 45px;
}

.img_container .hoverable:hover {
  background-color: transparent;
}

.bs-example {
  margin-top: 10%;
}

.bs-example2 {
  margin-top: 1.5em;
  font-weight: bold;
  font-size: 1.25em;
  color: #fff;
  text-shadow: 1.25px 1px #25282a;
}
